<?php ?>
Echo - вывод на экран  (echo 'Привет Мир! <br/>';) - в опостров обычный текст
                       (echo "Привет Мир!!! $f";)  - в кавычках выводит переменные
br/ - перевод на следующую строку
---------------------------------------------------------------------------------------   
Переменные
$название; = 100; переменная которая хранит в себе что-то после =     100 число - (Integer)
<hr> ;- линия ----------------------
12,14;- Дробь (float)
$howdy ho ;- строк (str)(string)
$e = array(1,2,3); - массив   вывод массива echo $e[0] <---(индексы 0,1,2,) начинается с 0
// - коммент
-----------------------------------------------------------------------------------------------
$f = array ( 'name' => 'Abraham', 
             'surname' => 'Tugalov',
             'age' => 20,
             'byear' => 1996,
             'education' => array ('school in 2003', 'college in 2010'),
             'married' => false,
             'smoking' => true  ---// булевев тип boolean bool
);  // многомерный массив
echo $f['education'][1] будет показывать то что впишешь
---------------------------------------------------------
$j = false; - // булевев тип boolean booly
--------------------------------------------------
echo $name . ' ' . $surname - чтобы писать в одно строку
----------------------------------------------------
Математические операции // + - * / %
echo 5 + 10;    (15) Все по стандарту	
Проверка числа по модулю % 
echo 1080 % 2;  (если будет 0 -четное, 1 = нечетное).
echo 'Ответ : ' . $a + $b;
------------------------------------
if ($weather == 'снег'){
    echo 'Похода плохая лучше никда не ехать!';
   exit
}
$age = 24;

if( $age >= 24 ) {echo 'текст'}  // операторы <, >, >=, <=, ==, != не равно)

$name = 'Johny';

if( $name = Abraham) {
 echo 'Привет админ!';
} else {
echo 'Ты кто?';
}
|| - and и (если 2 условия исполнится то код сделает, если одно то не сделает)
&& - or или (если хоть одно исполнится то код сделает)
проверят в if 2 функции есои какая-то через || не совпадет и напишет ответ отрицательный
-----------------------------------------------------------------------------
ЦИКЛЫ (повторять один и тот же код несколько раз)
for - повтор кода заданное кол-во раз
while - исполняется до тех пор пока условия являются истиной и дует исполнятся бесконечно до того момента пока условия станет ложной.
foreach - as (Как) пройдется по массиву и выведет на сайт например массив (имя) пишишь as и название переменной которая выведет любое

for ( $i = 0; $i <=10; $i = $i +1 либо ($i++);)
{
echo 'Привет мир!<br>';  // тело цикла
}
ИЛИ ПРОВЕРКА НА ЧЕТНОЕ ИЛИ НЕ ЧЕТНОЕ
{
echo $i;
if( $i % 2 == 0)
{ echo '- Четное число!';}
else
{ echo '- Нечетное число!';}
echo '<br>';
}
--------------------------------------------------------------------
while ( $test <= 100)
{
echo 'Тест' $test '<br>';
$test++;
}
------------------------------------------------------------
$names = array (
	'Johny';
	'Adam';
	'Arandra'
);
foreach ($names as $value)
{
echo $value . '<br>';
}

$number = array (
	'5';
	'10';
	'25'
);
foreach ($number as $num)
{
echo 'Куб числа' . $num . ':' ($num * $num) . '<br>';
}
----------------------------------------------------------
ФУНКЦИИ в php определенный блок кода
<?php
function get_bigger( $a, $b);  //myfunction просто название
{
 if ( $a > $b) {
 echo $a;
} else {
echo $b;
}
echo '<br>';
get_bigger (10, 20);
get_bigger (60, 10);
get_bigger (1110, -100);
?>
-------------------------------
function get_bigger( $a, $b);  //myfunction просто название
{
 if ( $a > $b) {
 return $a;
} else {
return $b;     // функция выполняется 1 раз и больше нет из-за return
}

#bigger = get_bigger (10, 20);

echo $bigger;

?>
-------------------------------------------------
Функции (abs, round, ceil, floor, rand, min, max)
echo   ABS (-3000) - выводит положительное
echorounde - округляет дробь
echo ceil - округляет в большую сторону
echo floor - округляет в меньшую сторону
echo rand (0, 100) - генерирует рандомное число
echo Min (3, 2, 100) - выводит на экран минимально число
echo max (109, 2, 241) - выводит максимально число
